<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DatePicker JS</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="calendario.js"></script>
</head>
<body>
<nav id="navbar">
    <h1>Calendario JavaScript</h1>
    <button id="spanish" class="activado" onclick="changeLanguage(event)"><img src="img/spainFlag.png"></button>
    <button id="english" class="default" onclick="changeLanguage(event)"><img src="img/ukFlag.png"></button>
</nav>
<div id="form" class="col-lg-6">
    <table id="idTable">
        <tr>
            <td>
                <label for="idStartDate">Fecha de inicio:</label>
            </td>
            <td>
                <input type="text" disabled id="idStartDate"/>
            </td>
            <td>
                <button id="idSetStartDate" onclick="startButton()"><img src="img/calendar.png"></button>
            </td>
            <td>
                <button id="idResetStartDate" onclick="resetStart()" style="visibility:hidden;">
                    <img src="img/trash.png">
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <label for="idEndDate">Fecha de fin:</label>
            </td>
            <td>
                <input type="text" disabled id="idEndDate"/>
            </td>
            <td>
                <button id="idSetEndDate" onclick="endButton()"><img src="img/calendar.png"></button>
            </td>
            <td>
                <button id="idResetEndDate" onclick="resetEnd()" style="visibility:hidden;">
                    <img src="img/trash.png">
                </button>
            </td>
        </tr>
    </table>
    <br>
    <p id="idBetweenDates"></p>
    <br>
    <label for="idSelectFormat">Formato de fecha: </label>
    <select id="idSelectFormat" onchange="changeFormat()">
        <option value="dd/mm/aaaa" selected>dd/mm/aaaa</option>
        <option value="mm/dd/aaaa">mm/dd/aaaa</option>
    </select>
</div>


<div id="calendar" class="col-lg-6" style="visibility: hidden">
    <div id="hiddenCalendar" class="col-lg-12"><img id="close" src="img/close.png" onclick="hideCalendar()" alt="close"
                                                    title="close calendar"></div>
    <div id="previous" class="col-lg-2 arrows" onclick="previousMonth()"><img class="arrow" src="img/arrow-left.png"
                                                                              alt="previous" title="previous month">
    </div>
    <div id="titles" class="col-lg-8 arrows"></div>
    <div id="next" class="col-lg-2" onclick="nextMonth()"><img class="arrow" src="img/arrow-right.png" alt="next"
                                                               title="next month"></div>

    <table class="col-lg-12" id="days" onclick="selectDate(event)">
        <tr id="row0">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr id="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>